<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/favicon-32x32.png">
    <link rel="stylesheet" href="./CSS/Reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Order Summary</title>
</head>

<body>
    <div class="container center">
        <div class="card center">
            <img src="./Images/illustration-hero.svg" alt="Hero Illustration" class="top">
            <h1>Order Summary</h1>
            <p class="description"> You can now listen to millions of songs, <br> audiobooks, and podcasts on any device
                <br>
                anywhere you like!
            </p>
            <div class="subscription">
                <div class="left center">
                    <img src="./Images/icon-music.svg" alt="Music">
                    <div>
                        <p class="plan">Annual Plan</p>
                        <p class="price">$59.99/year</p>
                    </div>
                </div>
                <p class="link">Change</p>
            </div>
            <button>Proceed to Payment</button>
            <p class="cancel">Cancel Order</p>
        </div>
    </div>
</body>

</html>